spring.application.name=cruddemo

server.port=8081

#JDBC Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#REST configuration
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=2


