spring.application.name=thymeleafdemo

server.port=8081

countries=Brazil,USA,India,UK,Canada,Germany,France,Italy,Spain,Australia,New Zealand,Japan,China,South Korea,Mexico,Argentina,South Africa,Russia,Netherlands,Switzerland
languages=Java,Go,Python,JS,R,C#,Rust,TypeScript
systems=Linux,macOS,Microsft Windows,Andrioid OS,iOS