spring.application.name=springtutorial

server.port=8081
coach.name=Balasubramani
team.name=KVH Groups

# Use Wildcard "*" to include all endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


info.app.name=My SpringTutorial
info.app.description=A New Beginning Of Career Path!
info.app.version=1.0.0