#
# JDBC properties
#

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Show your aspect logs
logging.level.com.luv2code.springboot.thymeleafdemo.aspect=INFO

# (Optional) show internal AOP logs
logging.level.org.springframework.aop=DEBUG

# Show logs for your app packages too
logging.level.com.luv2code.springboot.thymeleafdemo.controller=DEBUG
logging.level.com.luv2code.springboot.thymeleafdemo.service=DEBUG
logging.level.com.luv2code.springboot.thymeleafdemo.dao=DEBUG
